{
  {
 	  "events": 
 	  [
 		  {
 			"replyToken": "nHuyWiB7yP5Zw52FIkcQobQuGDXCTA",
 			"type": "message",
 			"timestamp": 1462629479859,
 			"source": {
 				 "type": "user",
 				 "userId": "U206d25c2ea6bd87c17655609a1c37cb8"
 			 },
 			 "message": {
 				 "id": "325708",
 				 "type": "text",
 				 "text": "Hello, world"
 			  }
 		  }
 	  ]
 	}
  "type": "library",
  "homepage": "https://github.com/line/line-bot-sdk-php",
  "license": "Apache License Version 2.0",
  "require": {
    "php": ">=5.6",
    "linecorp/line-bot-sdk":"dev-master"
  },
  "autoload": {
    "psr-4": {
      "LINE\\": "src/"
    }
  }
}
